public class selectionsort {
    // selection sort by jenny lectures
    public static void main(String[] args) {

        int a[] = { 7, 4, 10, 8, 3, 1 };
        int min;
        int temp;
        for (int i = 0; i < a.length - 1; i++) {
            min = i;
            for (int j = i + 1; j < a.length; j++) {
                if (a[j] < a[min]) {
                    min = j;
                }
            }

            if (min != i) {
                temp = a[min];
                a[min] = a[i];
                a[i] = temp;
            }

        }

        for (int i = 0; i < a.length; i++) {
            System.out.println(a[i] + " ");
        }
    }
}
