flight1,Monday,X,Wednesday,Thursday,X,Saturday,Sunday,05:00,06:45,Mumbai,Chennai,3700
flight2,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,06:52,09:07,Mumbai,Chennai,4500
flight3,X,X,X,X,X,Saturday,Sunday,11:37,13:37,Mumbai,Chennai,3900
flight4,Monday,Tuesday,Wednesday,Thursday,Friday,X,X,16:15,18:15,Mumbai,Chennai,4700
flight5,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,17:45,19:45,Mumbai,Chennai,4750
flight6,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,18:52,20:52,Mumbai,Chennai,4750
flight7,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,20:45,22:45,Mumbai,Chennai,4300
flight8,Monday,X,Wednesday,Thursday,X,Saturday,Sunday,07:22,12:22,Mumbai,Calcutta,7300
flight9,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,08:45,13:45,Mumbai,Calcutta,9300
flight10,Monday,Tuesday,Wednesday,Thursday,Friday,X,X,15:37,20:37,Mumbai,Calcutta,8100
flight11,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,18:22,23:22,Mumbai,Calcutta,9800
flight12,X,X,X,X,X,Saturday,Sunday,21:22,02:22,Mumbai,Calcutta,7900
flight13,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,07:30,12:30,Mumbai,Delhi,7000
flight14,Monday,Tuesday,Wednesday,Thursday,Friday,X,X,09:00,14:00,Mumbai,Delhi,9300
flight15,Monday,Tuesday,Wednesday,Thursday,Friday,X,X,15:52,20:52,Mumbai,Delhi,8100
flight16,Monday,X,Wednesday,Thursday,X,Saturday,Sunday,18:30,23:30,Mumbai,Delhi,9210
flight17,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,21:37,02:37,Mumbai,Delhi,7900
flight18,Monday,X,Wednesday,Thursday,X,Saturday,Sunday,04:52,07:22,Mumbai,Bangalore,4700
flight19,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,07:00,09:30,Mumbai,Bangalore,7000
flight20,X,X,X,X,X,Saturday,Sunday,11:22,13:52,Mumbai,Bangalore,4900
flight21,X,X,X,X,X,Saturday,Sunday,16:37,19:07,Mumbai,Bangalore,4990
flight22,Monday,Tuesday,Wednesday,Thursday,X,Saturday,Sunday,18:00,20:30,Mumbai,Bangalore,7200
flight23,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,21:30,00:00,Mumbai,Bangalore,4300
flight24,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,23:07,01:37,Mumbai,Bangalore,3900
