flight1,Monday,X,Wednesday,Thursday,X,Saturday,Sunday,05:15,07:00,Bangalore,Chennai,3700
flight2,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,07:00,09:15,Bangalore,Chennai,4500
flight3,X,X,X,X,X,Saturday,Sunday,12:00,14:00,Bangalore,Chennai,3900
flight4,Monday,Tuesday,Wednesday,Thursday,Friday,X,X,16:30,18:30,Bangalore,Chennai,4700
flight5,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,18:00,20:00,Bangalore,Chennai,4750
flight6,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,19:00,21:00,Bangalore,Chennai,4750
flight7,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,21:00,23:00,Bangalore,Chennai,4300
flight8,Monday,X,Wednesday,Thursday,X,Saturday,Sunday,07:30,12:30,Bangalore,Calcutta,7300
flight9,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,09:00,14:00,Bangalore,Calcutta,9300
flight10,Monday,Tuesday,Wednesday,Thursday,Friday,X,X,16:00,21:00,Bangalore,Calcutta,8100
flight11,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,18:30,23:30,Bangalore,Calcutta,9900
flight12,X,X,X,X,X,Saturday,Sunday,21:30,2:30,Bangalore,Calcutta,7900
flight13,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,07:45,12:45,Bangalore,Delhi,7000
flight14,Monday,Tuesday,Wednesday,Thursday,Friday,X,X,09:15,14:15,Bangalore,Delhi,9300
flight15,Monday,Tuesday,Wednesday,Thursday,Friday,X,X,16:15,21:15,Bangalore,Delhi,8100
flight16,Monday,X,Wednesday,Thursday,X,Saturday,Sunday,18:45,23:45,Bangalore,Delhi,9210
flight17,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,21:45,02:45,Bangalore,Delhi,7900
flight18,Monday,X,Wednesday,Thursday,X,Saturday,Sunday,05:00,07:30,Bangalore,Mumbai,4700
flight19,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,07:15,09:45,Bangalore,Mumbai,7000
flight20,X,X,X,X,X,Saturday,Sunday,11:45,14:15,Bangalore,Mumbai,4900
flight21,X,X,X,X,X,Saturday,Sunday,16:45,19:15,Bangalore,Mumbai,4990
flight22,Monday,Tuesday,Wednesday,Thursday,X,Saturday,Sunday,18:15,20:45,Bangalore,Mumbai,7200
flight23,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,21:45,00:15,Bangalore,Mumbai,4300
flight24,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,23:15,01:45,Bangalore,Mumbai,3900