flightB1,Monday,X,Wednesday,Thursday,X,Saturday,Sunday,05:15,07:00,Bangalore,Chennai,3700
flightB2,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,07:00,09:15,Bangalore,Chennai,4500
flightB3,X,X,X,X,X,Saturday,Sunday,12:00,14:00,Bangalore,Chennai,3900
flightB4,Monday,Tuesday,Wednesday,Thursday,Friday,X,X,16:30,18:30,Bangalore,Chennai,4700
flightB5,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,18:00,20:00,Bangalore,Chennai,4750
flightB6,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,19:00,21:00,Bangalore,Chennai,4750
flightB7,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,21:00,23:00,Bangalore,Chennai,4300
flightB8,Monday,X,Wednesday,Thursday,X,Saturday,Sunday,07:30,12:30,Bangalore,Calcutta,7300
flightB9,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,09:00,14:00,Bangalore,Calcutta,9300
flightB10,Monday,Tuesday,Wednesday,Thursday,Friday,X,X,16:00,21:00,Bangalore,Calcutta,8100
flightB11,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,18:30,23:30,Bangalore,Calcutta,9900
flightB12,X,X,X,X,X,Saturday,Sunday,21:30,02:30,Bangalore,Calcutta,7900
flightB13,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,07:45,12:45,Bangalore,Delhi,7000
flightB14,Monday,Tuesday,Wednesday,Thursday,Friday,X,X,09:15,14:15,Bangalore,Delhi,9300
flightB15,Monday,Tuesday,Wednesday,Thursday,Friday,X,X,16:15,21:15,Bangalore,Delhi,8100
flightB16,Monday,X,Wednesday,Thursday,X,Saturday,Sunday,18:45,23:45,Bangalore,Delhi,9210
flightB17,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,21:45,02:45,Bangalore,Delhi,7900
flightB18,Monday,X,Wednesday,Thursday,X,Saturday,Sunday,05:00,07:30,Bangalore,Mumbai,4700
flightB19,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,07:15,09:45,Bangalore,Mumbai,7000
flightB20,X,X,X,X,X,Saturday,Sunday,11:45,14:15,Bangalore,Mumbai,4900
flightB21,X,X,X,X,X,Saturday,Sunday,16:45,19:15,Bangalore,Mumbai,4990
flightB22,Monday,Tuesday,Wednesday,Thursday,X,Saturday,Sunday,18:15,20:45,Bangalore,Mumbai,7200
flightB23,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,21:45,00:15,Bangalore,Mumbai,4300
flightB24,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,23:15,01:45,Bangalore,Mumbai,3900
flightCA1,Monday,X,Wednesday,Thursday,X,Saturday,Sunday,05:45,07:30,Calcutta,Chennai,3700
flightCA2,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,07:15,09:30,Calcutta,Chennai,4500
flightCA3,X,X,X,X,X,Saturday,Sunday,12:45,14:45,Calcutta,Chennai,3900
flightCA4,Monday,Tuesday,Wednesday,Thursday,Friday,X,X,17:00,19:00,Calcutta,Chennai,4700
flightCA5,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,18:30,20:30,Calcutta,Chennai,4750
flightCA6,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,19:15,21:15,Calcutta,Chennai,4750
flightCA7,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,21:30,23:30,Calcutta,Chennai,4300
flightCA8,Monday,X,Wednesday,Thursday,X,Saturday,Sunday,07:45,12:45,Calcutta,Bangalore,7300
flightCA9,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,09:30,14:30,Calcutta,Bangalore,9300
flightCA10,Monday,Tuesday,Wednesday,Thursday,Friday,X,X,16:45,21:45,Calcutta,Bangalore,8100
flightCA11,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,18:45,23:45,Calcutta,Bangalore,9800
flightCA12,X,X,X,X,X,Saturday,Sunday,21:45,02:45,Calcutta,Bangalore,7900
flightCA13,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,08:15,13:15,Calcutta,Delhi,7000
flightCA14,Monday,Tuesday,Wednesday,Thursday,Friday,X,X,09:45,14:45,Calcutta,Delhi,9300
flightCA15,Monday,Tuesday,Wednesday,Thursday,Friday,X,X,17:00,22:00,Calcutta,Delhi,8100
flightCA16,Monday,X,Wednesday,Thursday,X,Saturday,Sunday,19:15,00:15,Calcutta,Delhi,9210
flightCA17,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,22:00,03:00,Calcutta,Delhi,7900
flightCA18,Monday,X,Wednesday,Thursday,X,Saturday,Sunday,05:15,07:45,Calcutta,Mumbai,4700
flightCA19,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,07:45,10:15,Calcutta,Mumbai,7000
flightCA20,X,X,X,X,X,Saturday,Sunday,12:30,15:00,Calcutta,Mumbai,4900
flightCA21,X,X,X,X,X,Saturday,Sunday,17:00,19:30,Calcutta,Mumbai,4990
flightCA22,Monday,X,Wednesday,Thursday,X,Saturday,Sunday,18:45,21:15,Calcutta,Mumbai,7200
flightCA23,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,22:15,00:45,Calcutta,Mumbai,4300
flightCA24,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,23:30,02:00,Calcutta,Mumbai,3900
flightCH1,Monday,X,Wednesday,Thursday,X,Saturday,Sunday,04:45,06:30,Chennai,Bangalore,3700
flightCH2,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,06:45,09:00,Chennai,Bangalore,4500
flightCH3,X,X,X,X,X,Saturday,Sunday,11:15,13:15,Chennai,Bangalore,3900
flightCH4,Monday,Tuesday,Wednesday,Thursday,Friday,X,X,16:00,18:00,Chennai,Bangalore,4700
flightCH5,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,17:30,19:30,Chennai,Bangalore,4750
flightCH6,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,18:45,20:45,Chennai,Bangalore,4750
flightCH7,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,20:30,22:30,Chennai,Bangalore,4300
flightCH8,Monday,X,Wednesday,Thursday,X,Saturday,Sunday,07:15,12:15,Chennai,Calcutta,7300
flightCH9,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,08:30,13:30,Chennai,Calcutta,9300
flightCH10,Monday,Tuesday,Wednesday,Thursday,Friday,X,X,15:15,20:15,Chennai,Calcutta,8100
flightCH11,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,18:15,23:15,Chennai,Calcutta,9800
flightCH12,X,X,X,X,X,Saturday,Sunday,21:15,02:15,Chennai,Calcutta,7900
flightCH13,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,07:15,12:15,Chennai,Delhi,7000
flightCH14,Monday,Tuesday,Wednesday,Thursday,Friday,X,X,08:45,13:45,Chennai,Delhi,9300
flightCH15,Monday,Tuesday,Wednesday,Thursday,Friday,X,X,15:30,20:30,Chennai,Delhi,8100
flightCH16,Monday,X,Wednesday,Thursday,X,Saturday,Sunday,18:15,23:15,Chennai,Delhi,9210
flightCH17,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,21:30,02:30,Chennai,Delhi,7900
flightCH18,Monday,X,Wednesday,Thursday,X,Saturday,Sunday,04:45,07:15,Chennai,Mumbai,4700
flightCH19,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,06:45,09:15,Chennai,Mumbai,7000
flightCH20,X,X,X,X,X,Saturday,Sunday,11:00,13:30,Chennai,Mumbai,4900
flightCH21,X,X,X,X,X,Saturday,Sunday,16:30,19:00,Chennai,Mumbai,4990
flightCH22,Monday,X,Wednesday,Thursday,X,Saturday,Sunday,17:45,20:15,Chennai,Mumbai,7200
flightCH23,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,21:15,00:00,Chennai,Mumbai,4300
flightCH24,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,23:00,01:30,Chennai,Mumbai,3900
flightD1,Monday,X,Wednesday,Thursday,X,Saturday,Sunday,05:30,07:15,Delhi,Chennai,3700
flightD2,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,07:07,09:22,Delhi,Chennai,4500
flightD3,X,X,X,X,X,Saturday,Sunday,12:22,14:22,Delhi,Chennai,3900
flightD4,Monday,Tuesday,Wednesday,Thursday,Friday,X,X,16:45,18:45,Delhi,Chennai,4700
flightD5,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,18:15,20:15,Delhi,Chennai,4750
flightD6,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,19:07,21:07,Delhi,Chennai,4750
flightD7,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,21:15,23:15,Delhi,Chennai,4300
flightD8,Monday,X,Wednesday,Thursday,X,Saturday,Sunday,07:37,12:37,Delhi,Calcutta,7300
flightD9,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,09:15,14:15,Delhi,Calcutta,9300
flightD10,Monday,Tuesday,Wednesday,Thursday,Friday,X,X,16:22,21:22,Delhi,Calcutta,8100
flightD11,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,18:37,23:37,Delhi,Calcutta,9800
flightD12,X,X,X,X,X,Saturday,Sunday,21:37,02:37,Delhi,Calcutta,7900
flightD13,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,08:00,13:00,Delhi,Bangalore,7000
flightD14,Monday,Tuesday,Wednesday,Thursday,Friday,X,X,09:30,14:30,Delhi,Bangalore,9300
flightD15,Monday,Tuesday,Wednesday,Thursday,Friday,X,X,16:37,21:37,Delhi,Bangalore,8100
flightD16,Monday,X,Wednesday,Thursday,X,Saturday,Sunday,19:00,00:00,Delhi,Bangalore,9210
flightD17,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,21:52,02:52,Delhi,Bangalore,7900
flightD18,Monday,X,Wednesday,Thursday,X,Saturday,Sunday,05:07,07:37,Delhi,Mumbai,4700
flightD19,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,07:30,10:00,Delhi,Mumbai,7000
flightD20,X,X,X,X,X,Saturday,Sunday,12:07,14:37,Delhi,Mumbai,4900
flightD21,X,X,X,X,X,Saturday,Sunday,16:52,19:22,Delhi,Mumbai,4990
flightD22,Monday,X,Wednesday,Thursday,X,Saturday,Sunday,18:30,21:00,Delhi,Mumbai,7200
flightD23,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,22:00,00:30,Delhi,Mumbai,4300
flightD24,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,23:22,01:52,Delhi,Mumbai,3900
flightM1,Monday,X,Wednesday,Thursday,X,Saturday,Sunday,05:00,06:45,Mumbai,Chennai,3700
flightM2,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,06:52,09:07,Mumbai,Chennai,4500
flightM3,X,X,X,X,X,Saturday,Sunday,11:37,13:37,Mumbai,Chennai,3900
flightM4,Monday,Tuesday,Wednesday,Thursday,Friday,X,X,16:15,18:15,Mumbai,Chennai,4700
flightM5,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,17:45,19:45,Mumbai,Chennai,4750
flightM6,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,18:52,20:52,Mumbai,Chennai,4750
flightM7,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,20:45,22:45,Mumbai,Chennai,4300
flightM8,Monday,X,Wednesday,Thursday,X,Saturday,Sunday,07:22,12:22,Mumbai,Calcutta,7300
flightM9,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,08:45,13:45,Mumbai,Calcutta,9300
flightM10,Monday,Tuesday,Wednesday,Thursday,Friday,X,X,15:37,20:37,Mumbai,Calcutta,8100
flightM11,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,18:22,23:22,Mumbai,Calcutta,9800
flightM12,X,X,X,X,X,Saturday,Sunday,21:22,02:22,Mumbai,Calcutta,7900
flightM13,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,07:30,12:30,Mumbai,Delhi,7000
flightM14,Monday,Tuesday,Wednesday,Thursday,Friday,X,X,09:00,14:00,Mumbai,Delhi,9300
flightM15,Monday,Tuesday,Wednesday,Thursday,Friday,X,X,15:52,20:52,Mumbai,Delhi,8100
flightM16,Monday,X,Wednesday,Thursday,X,Saturday,Sunday,18:30,23:30,Mumbai,Delhi,9210
flightM17,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,21:37,02:37,Mumbai,Delhi,7900
flightM18,Monday,X,Wednesday,Thursday,X,Saturday,Sunday,04:52,07:22,Mumbai,Bangalore,4700
flightM19,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,07:00,09:30,Mumbai,Bangalore,7000
flightM20,X,X,X,X,X,Saturday,Sunday,11:22,13:52,Mumbai,Bangalore,4900
flightM21,X,X,X,X,X,Saturday,Sunday,16:37,19:07,Mumbai,Bangalore,4990
flightM22,Monday,Tuesday,Wednesday,Thursday,X,Saturday,Sunday,18:00,20:30,Mumbai,Bangalore,7200
flightM23,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,21:30,00:00,Mumbai,Bangalore,4300
flightM24,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,23:07,01:37,Mumbai,Bangalore,3900