flight1,Monday,X,Wednesday,Thursday,X,Saturday,Sunday,05:45,07:30,Calcutta,Chennai,3700
flight2,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,07:15,09:30,Calcutta,Chennai,4500
flight3,X,X,X,X,X,Saturday,Sunday,12:45,14:45,Calcutta,Chennai,3900
flight4,Monday,Tuesday,Wednesday,Thursday,Friday,X,X,17:00,19:00,Calcutta,Chennai,4700
flight5,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,18:30,20:30,Calcutta,Chennai,4750
flight6,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,19:15,21:15,Calcutta,Chennai,4750
flight7,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,21:30,23:30,Calcutta,Chennai,4300
flight8,Monday,X,Wednesday,Thursday,X,Saturday,Sunday,07:45,12:45,Calcutta,Bangalore,7300
flight9,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,09:30,14:30,Calcutta,Bangalore,9300
flight10,Monday,Tuesday,Wednesday,Thursday,Friday,X,X,16:45,21:45,Calcutta,Bangalore,8100
flight11,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,18:45,23:45,Calcutta,Bangalore,9800
flight12,X,X,X,X,X,Saturday,Sunday,21:45,02:45,Calcutta,Bangalore,7900
flight13,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,08:15,13:15,Calcutta,Delhi,7000
flight14,Monday,Tuesday,Wednesday,Thursday,Friday,X,X,09:45,14:45,Calcutta,Delhi,9300
flight15,Monday,Tuesday,Wednesday,Thursday,Friday,X,X,17:00,22:00,Calcutta,Delhi,8100
flight16,Monday,X,Wednesday,Thursday,X,Saturday,Sunday,19:15,00:15,Calcutta,Delhi,9210
flight17,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,22:00,03:00,Calcutta,Delhi,7900
flight18,Monday,X,Wednesday,Thursday,X,Saturday,Sunday,05:15,07:45,Calcutta,Mumbai,4700
flight19,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,07:45,10:15,Calcutta,Mumbai,7000
flight20,X,X,X,X,X,Saturday,Sunday,12:30,15:00,Calcutta,Mumbai,4900
flight21,X,X,X,X,X,Saturday,Sunday,17:00,19:30,Calcutta,Mumbai,4990
flight22,Monday,X,Wednesday,Thursday,X,Saturday,Sunday,18:45,21:15,Calcutta,Mumbai,7200
flight23,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,22:15,00:45,Calcutta,Mumbai,4300
flight24,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,23:30,02:00,Calcutta,Mumbai,3900
